# UnoViewer-Docker

./: .gitignore  Dockerfile  Program.cs  README.md  UnoViewer-Docker.csproj  UnoViewer-Docker.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/unoViewer/: UnoViewer.xml.licx
wwwroot/unoViewer/css/: viewer.css
wwwroot/unoViewer/js/: unoViewer.js
wwwroot/unoViewer/theme/: default.json
